[Parameters]
# Select yes for classification, no for regression
classification = yes
# Separate each number of neuron in given layer with comma
number of neurons in each layer = 8, 8, 8
# Supported functions: sigmoid, tanh, reLU, identity, leakyReLU
activation function = tanh
epochs = 10
batch size = 0.25
learning rate = 0.4
momentum = 0.1
bias = yes
rng seed = 123
