[Parameters]
# Select yes for classification, no for regression
classification = no
# Separate each number of neuron in given layer with comma
number of neurons in each layer = 8
# Supported functions: sigmoid, tanh, relu, identity, leakyrelu
activation function = sigmoid
epochs = 5000
batch size = 0.25
learning rate = 0.25
momentum = 0.1
bias = yes
rng seed = 1234
