[Parameters]
# Select yes for classification, no for regression
classification = yes
# Separate each number of neuron in given layer with comma
number of neurons in each layer = 5, 5, 5
# Supported functions: sigmoid, tanh, reLU, identity, leakyReLU
activation function = sigmoid
epochs = 400
batch size = 100
learning rate = 0.05
momentum = 0.05
bias = yes
rng seed = 123
