[Parameters]
# Select yes for classification, no for regression
classification = no
# Separate each number of neuron in given layer with comma
number of neurons in each layer = 8, 8, 8
# Supported functions: sigmoid, tanh, reLU, identity, leakyReLU
activation function = tanh
epochs = 10000
batch size = 80
learning rate = 0.4
momentum = 0.0
bias = yes
rng seed = 1337
